tokens.json (before)
{
  "blprnt / Core": {
    "space": {
      "0": {
        "type": "spacing",
        "value": "0px"
      },
      "1": {
        "type": "spacing",
        "value": "1px"
      },
      "2": {
        "type": "spacing",
        "value": "2px"
      },
      "4": {
        "type": "spacing",
        "value": "4px"
      },
      "6": {
        "type": "spacing",
        "value": "6px"
      },
      "8": {
        "type": "spacing",
        "value": "8px"
      },
      "12": {
        "type": "spacing",
        "value": "12px"
      },
      "16": {
        "type": "spacing",
        "value": "16px"
      },
      "20": {
        "type": "spacing",
        "value": "20px"
      },
      "24": {
        "type": "spacing",
        "value": "24px"
      },
      "32": {
        "type": "spacing",
        "value": "32px"
      },
      "40": {
        "type": "spacing",
        "value": "40px"
      },
      "48": {
        "type": "spacing",
        "value": "48px"
      },
      "56": {
        "type": "spacing",
        "value": "56px"
      },
      "64": {
        "type": "spacing",
        "value": "64px"
      },
      "80": {
        "type": "spacing",
        "value": "80px"
      },
      "96": {
        "type": "spacing",
        "value": "96px"
      },
      "112": {
        "type": "spacing",
        "value": "112px"
      },
      "128": {
        "type": "spacing",
        "value": "128px"
      }
    },
    "color": {
      "primary": {
        "100": {
          "value": "#f2f4ff",
          "type": "color"
        },
        "200": {
          "value": "#e8ebff",
          "type": "color"
        },
        "300": {
          "value": "#e7ebff",
          "type": "color"
        },
        "400": {
          "value": "#cad2ff",
          "type": "color"
        },
        "500": {
          "value": "#a0afff",
          "type": "color"
        },
        "600": {
          "value": "#6b82ff",
          "type": "color"
        },
        "700": {
          "value": "#294bff",
          "type": "color"
        },
        "800": {
          "value": "#0023db",
          "type": "color"
        },
        "900": {
          "value": "#001cb0",
          "type": "color",
          "description": "⭐ Brand Primary ⭐"
        },
        "1000": {
          "value": "#001894",
          "type": "color"
        },
        "1100": {
          "value": "#00147b",
          "type": "color"
        },
        "1200": {
          "value": "#000c4d",
          "type": "color"
        },
        "1300": {
          "value": "#000835",
          "type": "color"
        },
        "1400": {
          "value": "#00072a",
          "type": "color"
        },
        "1500": {
          "value": "#00041c",
          "type": "color"
        }
      },
      "secondary": {
        "100": {
          "value": "#f4feff",
          "type": "color"
        },
        "200": {
          "value": "#ecfeff",
          "type": "color"
        },
        "300": {
          "value": "#ebfeff",
          "type": "color"
        },
        "400": {
          "value": "#d3fcff",
          "type": "color"
        },
        "500": {
          "value": "#b1faff",
          "type": "color"
        },
        "600": {
          "value": "#86f8ff",
          "type": "color"
        },
        "700": {
          "value": "#50f5ff",
          "type": "color"
        },
        "800": {
          "value": "#11f1ff",
          "type": "color"
        },
        "900": {
          "value": "#00dfed",
          "type": "color"
        },
        "1000": {
          "value": "#00bbc7",
          "type": "color"
        },
        "1100": {
          "value": "#009ca6",
          "type": "color"
        },
        "1200": {
          "value": "#006268",
          "type": "color"
        },
        "1300": {
          "value": "#004347",
          "type": "color"
        },
        "1400": {
          "value": "#003639",
          "type": "color"
        },
        "1500": {
          "value": "#002426",
          "type": "color"
        }
      },
      "tertiary": {
        "100": {
          "value": "#fffef8",
          "type": "color"
        },
        "200": {
          "value": "#fffdf2",
          "type": "color"
        },
        "300": {
          "value": "#fffdf2",
          "type": "color"
        },
        "400": {
          "value": "#fffbe1",
          "type": "color"
        },
        "500": {
          "value": "#fff7ca",
          "type": "color"
        },
        "600": {
          "value": "#fff3ac",
          "type": "color"
        },
        "700": {
          "value": "#ffed87",
          "type": "color"
        },
        "800": {
          "value": "#ffe75c",
          "type": "color"
        },
        "900": {
          "value": "#ffe344",
          "type": "color"
        },
        "1000": {
          "value": "#ffdb10",
          "type": "color"
        },
        "1100": {
          "value": "#e2c000",
          "type": "color"
        },
        "1200": {
          "value": "#8e7900",
          "type": "color"
        },
        "1300": {
          "value": "#615200",
          "type": "color"
        },
        "1400": {
          "value": "#4e4200",
          "type": "color"
        },
        "1500": {
          "value": "#342c00",
          "type": "color"
        }
      },
      "neutral": {
        "100": {
          "value": "#ffffff",
          "type": "color"
        },
        "200": {
          "value": "#fbfbfb",
          "type": "color"
        },
        "300": {
          "value": "#f6f6f6",
          "type": "color"
        },
        "400": {
          "value": "#e1e1e1",
          "type": "color"
        },
        "500": {
          "value": "#d2d2d2",
          "type": "color"
        },
        "600": {
          "value": "#acabab",
          "type": "color"
        },
        "700": {
          "value": "#828181",
          "type": "color"
        },
        "800": {
          "value": "#5b5a5a",
          "type": "color"
        },
        "900": {
          "value": "#414040",
          "type": "color"
        },
        "1000": {
          "value": "#2f2e2e",
          "type": "color"
        },
        "1100": {
          "value": "#272727",
          "type": "color"
        },
        "1200": {
          "value": "#1a1a1a",
          "type": "color"
        },
        "1300": {
          "value": "#121212",
          "type": "color"
        },
        "1400": {
          "value": "#0a0a0a",
          "type": "color"
        },
        "1500": {
          "value": "#050505",
          "type": "color"
        }
      },
      "extended": {
        "color-a": {
          "100": {
            "value": "#fffbf6",
            "type": "color"
          },
          "200": {
            "value": "#fef9f0",
            "type": "color"
          },
          "300": {
            "value": "#fef9ef",
            "type": "color"
          },
          "400": {
            "value": "#fef1dc",
            "type": "color"
          },
          "500": {
            "value": "#fce6c1",
            "type": "color"
          },
          "600": {
            "value": "#fbd79d",
            "type": "color"
          },
          "700": {
            "value": "#f9c672",
            "type": "color"
          },
          "800": {
            "value": "#f7b13f",
            "type": "color"
          },
          "900": {
            "value": "#f6a623",
            "type": "color"
          },
          "1000": {
            "value": "#e39009",
            "type": "color"
          },
          "1100": {
            "value": "#bd7808",
            "type": "color"
          },
          "1200": {
            "value": "#774c05",
            "type": "color"
          },
          "1300": {
            "value": "#513403",
            "type": "color"
          },
          "1400": {
            "value": "#412903",
            "type": "color"
          },
          "1500": {
            "value": "#2b1b02",
            "type": "color"
          }
        },
        "color-b": {
          "100": {
            "value": "#fbf6ff",
            "type": "color"
          },
          "200": {
            "value": "#f8efff",
            "type": "color"
          },
          "300": {
            "value": "#f8eeff",
            "type": "color"
          },
          "400": {
            "value": "#efdaff",
            "type": "color"
          },
          "500": {
            "value": "#e3bdff",
            "type": "color"
          },
          "600": {
            "value": "#d397ff",
            "type": "color"
          },
          "700": {
            "value": "#c069ff",
            "type": "color"
          },
          "800": {
            "value": "#aa33ff",
            "type": "color"
          },
          "900": {
            "value": "#9d15ff",
            "type": "color"
          },
          "1000": {
            "value": "#8700e8",
            "type": "color"
          },
          "1100": {
            "value": "#7000c1",
            "type": "color"
          },
          "1200": {
            "value": "#470079",
            "type": "color"
          },
          "1300": {
            "value": "#300053",
            "type": "color"
          },
          "1400": {
            "value": "#260042",
            "type": "color"
          },
          "1500": {
            "value": "#1a002c",
            "type": "color"
          }
        },
        "color-c": {
          "100": {
            "value": "#f8f6fc",
            "type": "color"
          },
          "200": {
            "value": "#f4effa",
            "type": "color"
          },
          "300": {
            "value": "#f3effa",
            "type": "color"
          },
          "400": {
            "value": "#e5dbf4",
            "type": "color"
          },
          "500": {
            "value": "#d1beec",
            "type": "color"
          },
          "600": {
            "value": "#b79ae1",
            "type": "color"
          },
          "700": {
            "value": "#976dd4",
            "type": "color"
          },
          "800": {
            "value": "#713ac3",
            "type": "color"
          },
          "900": {
            "value": "#6031a6",
            "type": "color"
          },
          "1000": {
            "value": "#51298b",
            "type": "color"
          },
          "1100": {
            "value": "#432274",
            "type": "color"
          },
          "1200": {
            "value": "#2a1649",
            "type": "color"
          },
          "1300": {
            "value": "#1d0f32",
            "type": "color"
          },
          "1400": {
            "value": "#170c28",
            "type": "color"
          },
          "1500": {
            "value": "#0f081b",
            "type": "color"
          }
        }
      }
    }
  },
  "RT/ Core": {
    "Spacing": {
      "Spacing0": {
        "value": "{space.0}",
        "type": "other"
      },
      "Spacing1": {
        "value": "{space.4}",
        "type": "other"
      },
      "Spacing2": {
        "value": "{space.8}",
        "type": "other"
      },
      "Spacing3": {
        "value": "{space.12}",
        "type": "other"
      },
      "Spacing4": {
        "value": "{space.16}",
        "type": "other"
      },
      "Spacing5": {
        "value": "{space.20}",
        "type": "other"
      },
      "Spacing6": {
        "value": "{space.24}",
        "type": "other"
      },
      "Spacing7": {
        "value": "{space.32}",
        "type": "other"
      },
      "Spacing8": {
        "value": "{space.40}",
        "type": "other"
      },
      "Spacing9": {
        "value": "{space.48}",
        "type": "other"
      },
      "Spacing10": {
        "value": "{space.64}",
        "type": "other"
      },
      "Spacing11": {
        "value": "{space.80}",
        "type": "other"
      },
      "Spacing12": {
        "value": "{space.96}",
        "type": "other"
      },
      "Spacing13": {
        "value": "{space.128}",
        "type": "other"
      }
    }
  },
  "RT/ Semantic": {
    "layout": {
      "GutterXS": {
        "value": "{space.8}",
        "type": "other"
      },
      "GutterSmall": {
        "value": "{space.16}",
        "type": "other"
      },
      "GutterMedium": {
        "value": "{space.24}",
        "type": "other"
      },
      "GutterLarge": {
        "value": "{space.32}",
        "type": "other"
      },
      "PageMarginSmall": {
        "value": "{space.16}",
        "type": "other"
      },
      "PageMarginMedium": {
        "value": "{space.24}",
        "type": "other"
      },
      "PageMarginLarge": {
        "value": "{space.32}",
        "type": "other"
      }
    },
    "padding": {
      "PaddingXS": {
        "value": "{space.4}",
        "type": "other"
      },
      "PaddingSmall": {
        "value": "{space.8}",
        "type": "other"
      },
      "PaddingMedium": {
        "value": "{space.16}",
        "type": "other"
      },
      "PaddingLarge": {
        "value": "{space.24}",
        "type": "other"
      },
      "PaddingXL": {
        "value": "{space.32}",
        "type": "other"
      }
    },
    "radius": {
      "radiusXS": {
        "value": "4",
        "type": "other"
      },
      "radiusSmall": {
        "value": "8",
        "type": "other"
      },
      "PaddingMedium": {
        "value": "12",
        "type": "other"
      },
      "PaddingLarge": {
        "value": "20",
        "type": "other"
      }
    },
    "color": {
      "primary": {
        "primary": {
          "value": "{color.primary.900}",
          "type": "color"
        },
        "OnPrimary": {
          "value": "{color.primary.700}",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Secondary": {
        "Secondary": {
          "value": "red",
          "type": "color"
        },
        "SecondaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnSecondaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Surface": {
        "Surface": {
          "value": "red",
          "type": "color"
        },
        "OnSurface": {
          "value": "red",
          "type": "color"
        },
        "SurfaceVariant": {
          "value": "red",
          "type": "color"
        },
        "SurfaceLowest": {
          "value": "red",
          "type": "color"
        },
        "SurfaceLow": {
          "value": "red",
          "type": "color"
        },
        "SurfaceHigh": {
          "value": "red",
          "type": "color"
        },
        "Surfacehighest": {
          "value": "red",
          "type": "color"
        }
      },
      "error": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Outline": {
        "default": {
          "value": "red",
          "type": "color"
        },
        "subtle": {
          "value": "red",
          "type": "color"
        }
      },
      "success": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "warning": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "info": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "action": {
        "primary": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "PrimaryContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "secondary": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "secondaryContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Error": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "ErrorContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Success": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "InfoContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Info": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "SuccessContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Warning": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "WarningContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Surface": {
          "Default": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Lowest": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Low": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Highest": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "High": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          }
        }
      }
    }
  },
  "$themes": [
    {
      "id": "f18cedf9da1bea36ba6a1a887a08cc28d07aacd8",
      "name": "Set 1",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "blprnt / Core": "source",
        "RT/ Semantic": "enabled"
      }
    },
    {
      "id": "2dfc5d4c79708233c6717186d183652eba89e9ac",
      "name": "Set 2",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "blprnt / Core": "source",
        "RT/ Core": "source"
      }
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "blprnt / Core",
      "RT/ Core",
      "RT/ Semantic"
    ]
  }
}

tokens.json (after)
{
  "blprnt / Core": {
    "space": {
      "0": {
        "type": "spacing",
        "value": "0px"
      },
      "1": {
        "type": "spacing",
        "value": "1px"
      },
      "2": {
        "type": "spacing",
        "value": "2px"
      },
      "4": {
        "type": "spacing",
        "value": "4px"
      },
      "6": {
        "type": "spacing",
        "value": "6px"
      },
      "8": {
        "type": "spacing",
        "value": "8px"
      },
      "12": {
        "type": "spacing",
        "value": "12px"
      },
      "16": {
        "type": "spacing",
        "value": "16px"
      },
      "20": {
        "type": "spacing",
        "value": "20px"
      },
      "24": {
        "type": "spacing",
        "value": "24px"
      },
      "32": {
        "type": "spacing",
        "value": "32px"
      },
      "40": {
        "type": "spacing",
        "value": "40px"
      },
      "48": {
        "type": "spacing",
        "value": "48px"
      },
      "56": {
        "type": "spacing",
        "value": "56px"
      },
      "64": {
        "type": "spacing",
        "value": "64px"
      },
      "80": {
        "type": "spacing",
        "value": "80px"
      },
      "96": {
        "type": "spacing",
        "value": "96px"
      },
      "112": {
        "type": "spacing",
        "value": "112px"
      },
      "128": {
        "type": "spacing",
        "value": "128px"
      }
    },
    "color": {
      "primary": {
        "100": {
          "value": "#f2f4ff",
          "type": "color"
        },
        "200": {
          "value": "#e8ebff",
          "type": "color"
        },
        "300": {
          "value": "#e7ebff",
          "type": "color"
        },
        "400": {
          "value": "#cad2ff",
          "type": "color"
        },
        "500": {
          "value": "#a0afff",
          "type": "color"
        },
        "600": {
          "value": "#6b82ff",
          "type": "color"
        },
        "700": {
          "value": "#294bff",
          "type": "color"
        },
        "800": {
          "value": "#0023db",
          "type": "color"
        },
        "900": {
          "value": "#001cb0",
          "type": "color",
          "description": "⭐ Brand Primary ⭐"
        },
        "1000": {
          "value": "#001894",
          "type": "color"
        },
        "1100": {
          "value": "#00147b",
          "type": "color"
        },
        "1200": {
          "value": "#000c4d",
          "type": "color"
        },
        "1300": {
          "value": "#000835",
          "type": "color"
        },
        "1400": {
          "value": "#00072a",
          "type": "color"
        },
        "1500": {
          "value": "#00041c",
          "type": "color"
        }
      },
      "secondary": {
        "100": {
          "value": "#f4feff",
          "type": "color"
        },
        "200": {
          "value": "#ecfeff",
          "type": "color"
        },
        "300": {
          "value": "#ebfeff",
          "type": "color"
        },
        "400": {
          "value": "#d3fcff",
          "type": "color"
        },
        "500": {
          "value": "#b1faff",
          "type": "color"
        },
        "600": {
          "value": "#86f8ff",
          "type": "color"
        },
        "700": {
          "value": "#50f5ff",
          "type": "color"
        },
        "800": {
          "value": "#11f1ff",
          "type": "color"
        },
        "900": {
          "value": "#00dfed",
          "type": "color"
        },
        "1000": {
          "value": "#00bbc7",
          "type": "color"
        },
        "1100": {
          "value": "#009ca6",
          "type": "color"
        },
        "1200": {
          "value": "#006268",
          "type": "color"
        },
        "1300": {
          "value": "#004347",
          "type": "color"
        },
        "1400": {
          "value": "#003639",
          "type": "color"
        },
        "1500": {
          "value": "#002426",
          "type": "color"
        }
      },
      "tertiary": {
        "100": {
          "value": "#fffef8",
          "type": "color"
        },
        "200": {
          "value": "#fffdf2",
          "type": "color"
        },
        "300": {
          "value": "#fffdf2",
          "type": "color"
        },
        "400": {
          "value": "#fffbe1",
          "type": "color"
        },
        "500": {
          "value": "#fff7ca",
          "type": "color"
        },
        "600": {
          "value": "#fff3ac",
          "type": "color"
        },
        "700": {
          "value": "#ffed87",
          "type": "color"
        },
        "800": {
          "value": "#ffe75c",
          "type": "color"
        },
        "900": {
          "value": "#ffe344",
          "type": "color"
        },
        "1000": {
          "value": "#ffdb10",
          "type": "color"
        },
        "1100": {
          "value": "#e2c000",
          "type": "color"
        },
        "1200": {
          "value": "#8e7900",
          "type": "color"
        },
        "1300": {
          "value": "#615200",
          "type": "color"
        },
        "1400": {
          "value": "#4e4200",
          "type": "color"
        },
        "1500": {
          "value": "#342c00",
          "type": "color"
        }
      },
      "neutral": {
        "0": {
          "value": "#ffffff",
          "type": "color"
        },
        "50": {
          "value": "#fcfcfc",
          "type": "color"
        },
        "100": {
          "value": "#fafafa",
          "type": "color"
        },
        "200": {
          "value": "#fbfbfb",
          "type": "color"
        },
        "300": {
          "value": "#f6f6f6",
          "type": "color"
        },
        "400": {
          "value": "#e1e1e1",
          "type": "color"
        },
        "500": {
          "value": "#d2d2d2",
          "type": "color"
        },
        "600": {
          "value": "#acabab",
          "type": "color"
        },
        "700": {
          "value": "#828181",
          "type": "color"
        },
        "800": {
          "value": "#5b5a5a",
          "type": "color"
        },
        "900": {
          "value": "#414040",
          "type": "color"
        },
        "1000": {
          "value": "#2f2e2e",
          "type": "color"
        },
        "1100": {
          "value": "#272727",
          "type": "color"
        },
        "1200": {
          "value": "#1a1a1a",
          "type": "color"
        },
        "1300": {
          "value": "#121212",
          "type": "color"
        },
        "1400": {
          "value": "#0a0a0a",
          "type": "color"
        },
        "1500": {
          "value": "#050505",
          "type": "color"
        }
      },
      "extended": {
        "color-a": {
          "100": {
            "value": "#fffbf6",
            "type": "color"
          },
          "200": {
            "value": "#fef9f0",
            "type": "color"
          },
          "300": {
            "value": "#fef9ef",
            "type": "color"
          },
          "400": {
            "value": "#fef1dc",
            "type": "color"
          },
          "500": {
            "value": "#fce6c1",
            "type": "color"
          },
          "600": {
            "value": "#fbd79d",
            "type": "color"
          },
          "700": {
            "value": "#f9c672",
            "type": "color"
          },
          "800": {
            "value": "#f7b13f",
            "type": "color"
          },
          "900": {
            "value": "#f6a623",
            "type": "color"
          },
          "1000": {
            "value": "#e39009",
            "type": "color"
          },
          "1100": {
            "value": "#bd7808",
            "type": "color"
          },
          "1200": {
            "value": "#774c05",
            "type": "color"
          },
          "1300": {
            "value": "#513403",
            "type": "color"
          },
          "1400": {
            "value": "#412903",
            "type": "color"
          },
          "1500": {
            "value": "#2b1b02",
            "type": "color"
          }
        },
        "color-b": {
          "100": {
            "value": "#fbf6ff",
            "type": "color"
          },
          "200": {
            "value": "#f8efff",
            "type": "color"
          },
          "300": {
            "value": "#f8eeff",
            "type": "color"
          },
          "400": {
            "value": "#efdaff",
            "type": "color"
          },
          "500": {
            "value": "#e3bdff",
            "type": "color"
          },
          "600": {
            "value": "#d397ff",
            "type": "color"
          },
          "700": {
            "value": "#c069ff",
            "type": "color"
          },
          "800": {
            "value": "#aa33ff",
            "type": "color"
          },
          "900": {
            "value": "#9d15ff",
            "type": "color"
          },
          "1000": {
            "value": "#8700e8",
            "type": "color"
          },
          "1100": {
            "value": "#7000c1",
            "type": "color"
          },
          "1200": {
            "value": "#470079",
            "type": "color"
          },
          "1300": {
            "value": "#300053",
            "type": "color"
          },
          "1400": {
            "value": "#260042",
            "type": "color"
          },
          "1500": {
            "value": "#1a002c",
            "type": "color"
          }
        },
        "color-c": {
          "100": {
            "value": "#f8f6fc",
            "type": "color"
          },
          "200": {
            "value": "#f4effa",
            "type": "color"
          },
          "300": {
            "value": "#f3effa",
            "type": "color"
          },
          "400": {
            "value": "#e5dbf4",
            "type": "color"
          },
          "500": {
            "value": "#d1beec",
            "type": "color"
          },
          "600": {
            "value": "#b79ae1",
            "type": "color"
          },
          "700": {
            "value": "#976dd4",
            "type": "color"
          },
          "800": {
            "value": "#713ac3",
            "type": "color"
          },
          "900": {
            "value": "#6031a6",
            "type": "color"
          },
          "1000": {
            "value": "#51298b",
            "type": "color"
          },
          "1100": {
            "value": "#432274",
            "type": "color"
          },
          "1200": {
            "value": "#2a1649",
            "type": "color"
          },
          "1300": {
            "value": "#1d0f32",
            "type": "color"
          },
          "1400": {
            "value": "#170c28",
            "type": "color"
          },
          "1500": {
            "value": "#0f081b",
            "type": "color"
          }
        }
      }
    }
  },
  "RT/ Core": {
    "Spacing": {
      "Spacing0": {
        "value": "{space.0}",
        "type": "other"
      },
      "Spacing1": {
        "value": "{space.4}",
        "type": "other"
      },
      "Spacing2": {
        "value": "{space.8}",
        "type": "other"
      },
      "Spacing3": {
        "value": "{space.12}",
        "type": "other"
      },
      "Spacing4": {
        "value": "{space.16}",
        "type": "other"
      },
      "Spacing5": {
        "value": "{space.20}",
        "type": "other"
      },
      "Spacing6": {
        "value": "{space.24}",
        "type": "other"
      },
      "Spacing7": {
        "value": "{space.32}",
        "type": "other"
      },
      "Spacing8": {
        "value": "{space.40}",
        "type": "other"
      },
      "Spacing9": {
        "value": "{space.48}",
        "type": "other"
      },
      "Spacing10": {
        "value": "{space.64}",
        "type": "other"
      },
      "Spacing11": {
        "value": "{space.80}",
        "type": "other"
      },
      "Spacing12": {
        "value": "{space.96}",
        "type": "other"
      },
      "Spacing13": {
        "value": "{space.128}",
        "type": "other"
      }
    }
  },
  "RT/ Semantic": {
    "layout": {
      "GutterXS": {
        "value": "{space.8}",
        "type": "other"
      },
      "GutterSmall": {
        "value": "{space.16}",
        "type": "other"
      },
      "GutterMedium": {
        "value": "{space.24}",
        "type": "other"
      },
      "GutterLarge": {
        "value": "{space.32}",
        "type": "other"
      },
      "PageMarginSmall": {
        "value": "{space.16}",
        "type": "other"
      },
      "PageMarginMedium": {
        "value": "{space.24}",
        "type": "other"
      },
      "PageMarginLarge": {
        "value": "{space.32}",
        "type": "other"
      }
    },
    "padding": {
      "PaddingXS": {
        "value": "{space.4}",
        "type": "other"
      },
      "PaddingSmall": {
        "value": "{space.8}",
        "type": "other"
      },
      "PaddingMedium": {
        "value": "{space.16}",
        "type": "other"
      },
      "PaddingLarge": {
        "value": "{space.24}",
        "type": "other"
      },
      "PaddingXL": {
        "value": "{space.32}",
        "type": "other"
      }
    },
    "radius": {
      "radiusXS": {
        "value": "4",
        "type": "other"
      },
      "radiusSmall": {
        "value": "8",
        "type": "other"
      },
      "PaddingMedium": {
        "value": "12",
        "type": "other"
      },
      "PaddingLarge": {
        "value": "20",
        "type": "other"
      }
    },
    "color": {
      "primary": {
        "primary": {
          "value": "{color.primary.900}",
          "type": "color"
        },
        "OnPrimary": {
          "value": "{color.primary.700}",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Secondary": {
        "Secondary": {
          "value": "red",
          "type": "color"
        },
        "SecondaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnSecondaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Surface": {
        "Surface": {
          "value": "red",
          "type": "color"
        },
        "OnSurface": {
          "value": "red",
          "type": "color"
        },
        "SurfaceVariant": {
          "value": "red",
          "type": "color"
        },
        "SurfaceLowest": {
          "value": "red",
          "type": "color"
        },
        "SurfaceLow": {
          "value": "red",
          "type": "color"
        },
        "SurfaceHigh": {
          "value": "red",
          "type": "color"
        },
        "Surfacehighest": {
          "value": "red",
          "type": "color"
        }
      },
      "error": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "Outline": {
        "default": {
          "value": "red",
          "type": "color"
        },
        "subtle": {
          "value": "red",
          "type": "color"
        }
      },
      "success": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "warning": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "info": {
        "primary": {
          "value": "red",
          "type": "color"
        },
        "OnPrimary": {
          "value": "red",
          "type": "color"
        },
        "PrimaryContainer": {
          "value": "red",
          "type": "color"
        },
        "OnPrimaryContainer": {
          "value": "red",
          "type": "color"
        }
      },
      "action": {
        "primary": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "PrimaryContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "secondary": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "secondaryContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Error": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "ErrorContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Success": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "InfoContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Info": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "SuccessContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Warning": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "WarningContainer": {
          "hover": {
            "value": "Blue",
            "type": "color"
          },
          "focus": {
            "value": "Blue",
            "type": "color"
          },
          "pressed": {
            "value": "Blue",
            "type": "color"
          }
        },
        "Surface": {
          "Default": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Lowest": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Low": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "Highest": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          },
          "High": {
            "Hover": {
              "value": "Yellow",
              "type": "color"
            },
            "Focused": {
              "value": "Yellow",
              "type": "color"
            },
            "Pressed": {
              "value": "Yellow",
              "type": "color"
            }
          }
        }
      }
    }
  },
  "$themes": [
    {
      "id": "f18cedf9da1bea36ba6a1a887a08cc28d07aacd8",
      "name": "Set 1",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "blprnt / Core": "source",
        "RT/ Semantic": "enabled"
      }
    },
    {
      "id": "2dfc5d4c79708233c6717186d183652eba89e9ac",
      "name": "Set 2",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "blprnt / Core": "source",
        "RT/ Core": "source"
      }
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "blprnt / Core",
      "RT/ Core",
      "RT/ Semantic"
    ]
  }
}

tokens.json (diff)
@@ -267,8 +267,16 @@
         }
       },
       "neutral": {
-        "100": {
+        "0": {
           "value": "#ffffff",
+          "type": "color"
+        },
+        "50": {
+          "value": "#fcfcfc",
+          "type": "color"
+        },
+        "100": {
+          "value": "#fafafa",
           "type": "color"
         },
         "200": {
